push 42

while
  duplicate
  push 43
  push 2
  push 1
  roll
  substract

  duplicate
  duplicate

  push 3
  mod
  not
  push 3
  multiply

  push 2
  push 1
  roll

  push 5
  mod
  not
  push 5
  multiply

  add

  duplicate
  push 3
  substract
  not
  if
    pop
    print Fizz!
  else
    pop
    duplicate
    push 5
    substract
    not
    if
      pop
      print Buzz!
    else
      pop
      duplicate
      push 8
      substract
      not
      if
        pop
        print FizzBuzz!
      else
        pop
        pop
        duplicate
        out_int
        push 1
      end
    end
  end

  pop
  pop

  push 10
  out_char

  push 1
  substract
end
